services:
  app:
    container_name: app
    build: ./web-app
    command: python ./web-app/app.py
    ports:
      - "3000:3000"
    volumes:
      - .:/web-app
    links:
      - db
  db:
    container_name: db
    image: mongo:latest
    # hostname: localhost
    # environment:
    #   - MONGO_INITDB_DATABASE=animal_db
    #   - MONGO_INITDB_ROOT_USERNAME=root
    #   - MONGO_INITDB_ROOT_PASSWORD=pass
    volumes:
      - ./db/init-db.js:/docker-entrypoint-initdb.d/init-db.js
    ports:
      - "27017:27017"
  ml-client:
    container_name: ml-client
    build: ./machine-learning-client
    volumes:
      - .:/machine-learning-client
    ports:
      - "3002:3002"
